// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[0], out=c1);
    And(a=in[2], b=c1, out=c2);
    And(a=in[3], b=c2, out=c3);
    And(a=in[4], b=c3, out=c4);
    And(a=in[5], b=c4, out=c5);
    And(a=in[6], b=c5, out=c6);
    And(a=in[7], b=c6, out=c7);
    And(a=in[8], b=c7, out=c8);
    And(a=in[9], b=c8, out=c9);
    And(a=in[10], b=c9, out=c10);
    And(a=in[11], b=c10, out=c11);
    And(a=in[12], b=c11, out=c12);
    And(a=in[13], b=c12, out=c13);
    And(a=in[14], b=c13, out=c14);
    And(a=in[15], b=c14, out=out);
}